# MessagingAPI-SDK-dotnet

./: .gitignore  README.md
api/: openapi.yaml
docs/: AuthenticationApi.md  DeleteNumberRequest.md  GetSubscriptionResponse.md  InboundPollResponse.md  MMSContent.md  Message.md  MessageSentResponse.md  MessagingApi.md  OAuthResponse.md  OutboundPollResponse.md  ProvisionNumberRequest.md  ProvisionNumberResponse.md  ProvisioningApi.md  SendMmsRequest.md  SendSMSRequest.md  Status.md
src/Telstra.Messaging/: Telstra.Messaging.csproj
src/Telstra.Messaging.BackwardCompatTest/: Program.cs  Telstra.Messaging.BackwardCompatTest.csproj
src/Telstra.Messaging.Test/: Telstra.Messaging.Test.csproj
src/Telstra.Messaging.Test/Api/: AuthenticationApiTests.cs  MessagingApiTests.cs  ProvisioningApiTests.cs
src/Telstra.Messaging.Test/Model/: DeleteNumberRequestTests.cs  GetSubscriptionResponseTests.cs  InboundPollResponseTests.cs  MMSContentTests.cs  MessageSentResponseTests.cs  MessageTests.cs  OAuthResponseTests.cs  OutboundPollResponseTests.cs  ProvisionNumberRequestTests.cs  ProvisionNumberResponseTests.cs  SendMmsRequestTests.cs  SendSMSRequestTests.cs  StatusTests.cs
src/Telstra.Messaging/Api/: AuthenticationApi.cs  MessagingApi.cs  ProvisioningApi.cs
src/Telstra.Messaging/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Telstra.Messaging/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
src/Telstra.Messaging/Model/: AbstractOpenAPISchema.cs  DeleteNumberRequest.cs  GetSubscriptionResponse.cs  InboundPollResponse.cs  MMSContent.cs  Message.cs  MessageSentResponse.cs  OAuthResponse.cs  OutboundPollResponse.cs  ProvisionNumberRequest.cs  ProvisionNumberResponse.cs  SendMmsRequest.cs  SendSMSRequest.cs  Status.cs
src/Telstra.Messaging/Properties/: AssemblyInfo.cs
src/com.telstra.messaging/: com.telstra.messaging.csproj
src/com.telstra.messaging.Test/: com.telstra.messaging.Test.csproj
src/com.telstra.messaging.Test/Tests/: FreetrialNumbersTests.cs  HealthCheckTests.cs  MessagesTests.cs  ReportsTests.cs  VirtualNumbers.cs
src/com.telstra.messaging.examples/: Program.cs  com.telstra.messaging.examples.csproj
src/com.telstra.messaging/Common/: ApiRequestHandler.cs  AuthConfig.cs  Client.cs  Constants.cs  Response.cs
src/com.telstra.messaging/Models/Common/: AuthToken.cs  QueryParams.cs
src/com.telstra.messaging/Models/FreeTrialNumbers/: FreeTrialNumberList.cs
src/com.telstra.messaging/Models/Messages/: GetMessageResponse.cs  MessageStatus.cs  MultiMediaContentType.cs  Multimedia.cs  SendMessageParams.cs  SendMessageResponse.cs  UpdateMessageParams.cs  UpdateMessageResponse.cs  UpdateMessageTagsParams.cs
src/com.telstra.messaging/Models/Reports/: CreateReportParams.cs  Report.cs
src/com.telstra.messaging/Models/VirtualNumbers/: AssignVirtualNumberParams.cs  RecipientOptout.cs  RecipientOptoutsList.cs  VirtualNumber.cs  VirtualNumbersList.cs
src/com.telstra.messaging/Services/: FreeTrialNumbers.cs  HealthCheck.cs  Messages.cs  Reports.cs  VirtualNumbers.cs
src/com.telstra.messaging/Utils/: CustomArrayConverter.cs  CustomDateTimeConverter.cs  Helper.cs
