<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>	  
    <PackageId>TelstraMessaging</PackageId>
    <Version>3.1.1</Version>
    <Authors>Telstra</Authors>
    <Company>Telstra</Company>
    <Product>Messaging-API</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
