<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Telstra.Messaging</AssemblyName>
    <PackageId>Telstra.Messaging</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Telstra.Messaging</Authors>
    <Company></Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>For use with the Telstra Message API v2</Description>
    <Copyright></Copyright>
    <RootNamespace>Telstra.Messaging</RootNamespace>
    <Version>2.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Telstra.Messaging.xml</DocumentationFile>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
